<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movefireball.cs">
    <Files>
      <File FileName="Assets\Scripts\movebackground.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\linuxDoddle.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\fireball.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\movefireball.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>